<html>
    <head>
        <title>Profil Josha Adrista Harianto</title>
    </head>
    <style>
    table, th,td {
        border: 1px solid black;
        background-color: rgb(255, 237, 77);
        }
    .thmodif {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: 
        #6b97eb;
        color: white;
    }
    .formatadress{
        color: rgb(124, 90, 67);
        }
    body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6pN9psdHHGIfpwG_g77_mFYybAWbZXmKS0A&usqp=CAU"); 
        color: #000000 ;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
    .kotakhitam{
        list-style-type: square;
    }
    .jorokkedalam{
        text-indent: 50px;
        text-align: justify;
    }
    .posisiteks{
        text-align: center;
    }
    .borderkiri{
        border-left: 6px solid rgb(19, 18, 18);
        background-color: rgb(243, 243, 243);
    }
    .borderbawah{
        border-bottom: 6px solid rgb(0, 0, 0);
        background-color: rgb(226, 220, 220);

    }
    a:link, a:visited {
        background-color: #1c77e0;
        color: white;
        padding: 14px 25px;
        border-radius: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover, a:active {
        background-color: #1c77e;
    }
    
    .namasiswa{
        color: darkcyan;
        text-transform: uppercase;
        border: 3px solid rgb(9, 17, 121);
        border-radius: 12px;
    }
    .margin{
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 40px;
        margin-left: 20px;
        padding: 10px;
        outline-style: solid;
        outline-color: rgb(0, 0, 0);
        outline-width: 5px;

    }
    </style>
    <body class="margin">

       <center><h1 class="namasiswa">Profil Saya</h1></center>
       <h3 class="posisiteks">Josha Adrista Harianto</h3>
       <p align="center">
           Inilah foto saya
    </p>
    <center><img src="FotoDiriku.jpg" width="200" height="300" ></center>
    <p class="jorokkedalam">
        Halo semuanya, perkenalkan nama saya Josha Adrista Harianto bisa dipanggil Josha.
        Saya lahir di Jakarta pada tangga 30 November tahun 2002. Saya merupakan 
        anak kedua dari dua bersaudara. Ayah saya merupakan seorang karyawan swasta dan
        ibu saya merupakan ibu rumah tangga. Kakak saya merupakan mahasiswi kedokteran gigi 
        di Universitas Airlangga. Mungkin ini adalah perkenalan singkat diri saya 
        serta keluarga kecil saya. 
        </p>
        <hr>
    <h3>Pendidikan</h3>

    <table style="widht: 50%">
        <tr>
            <th class="thmodif">Periode</th>
            <th class="thmodif">Nama Sekolah</th>
            <th class="thmodif">Jenjang</th>
        </tr>
        <tr>
            <td>2008-2014</td>
            <td>Strada Bhakti Utama</td>
            <td>Sekolah Dasar</td>
        </tr>
        <tr>
            <td>2014-2017</td>
            <td>Strada Bhakti Utama</td>
            <td>Sekolah Menengah Pertama</td>
        </tr>
        <tr>
            <td>2017-2020</td>
            <td>SMAN 47 Jakarta</td>
            <td>Sekolah Menengah Atas</td>
        </tr>
        <tr>
            <td>2020-2014</td>
            <td>Strada Bhakti Utama</td>
            <td>Sekolah Dasar</td>
        </tr>
        <tr>
            <td>2020-2024 <mark>(AMIN)</mark></td>
            <td>Institut Teknologi Sepuluh Nopember</td>
            <td>Universitas</td>
        </tr>
    
    </table>
    <hr>
    
    <p>
       
        <ul class="kotakhitam">
            <b>Hobi Saya: </b>
            <li>Bernyanyi</li>
            <li>Bermain Game</li>
            <li>Bermain serta menonton basket</li>
            <li>Menonton bola</li>
        </ul>
        <br>
        <hr>
        <ol>
            <b>Kelebihan:</b>
            <li>Disiplin</li>
            <li>Bertanggung Jawab</li>
            <li>Tepat Waktu</li>
        </ol>


    </p>
    <hr>
    <h2 class="borderbawah">Minuman atau makanan kesukaan</h2>

    <dl class="formatadress">
        <dt class="borderkiri">Susu</dt>
        <dd>* Susu rasa cokelat</dd>
        <dd>* Susu rasa Vanilla</dd>
        <dt class="borderkiri">Kopi</dt>
        <dd>* Kopi susu </dd>
        <dd><i>* Cappucino</i></dd>
        <dt class="borderkiri">Nasi Goreng</dt>
        <dd>* Nasi goreng ayam</dd>
        <dd>* Nasi goreng <i>seafood</i></dd>
        <dt class="borderkiri">Sate</dt>
        <dd>* Sate Ayam</dd>
        <dd>* Sate Kambing</dd>
    </dl>

    <h2 class="borderbawah">Visit my linkedin</h2>
    <a href="https://www.linkedin.com/in/josha-adrista-b1b434192" target="_blank">Klik Disini</a>
    
</body>
   

</html>